# nttdata-dataflow-lab

./: .gitignore  README.md  requirements.txt  send_data.py
dataflow/: pom.xml
dataflow/src/main/java/: Account.java  Example.java  StreamingBasic.java
